# Portapps
core.dir = ../portapps

# App
app = githubdesktop
app.name = GitHubDesktop
app.type = electron
app.version = 2.9.4
app.release = 1
app.homepage = https://community.chocolatey.org/packages/github-desktop

# Portable app
papp.id = ${app}-portable
papp.guid = {41F49C60-ACD1-FFC9-013F-8C4D32A86A83}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = GitHubDesktop_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
#atf.id = GitHubDesktop
#atf.win64.filename = github-desktop.${app.version}
#atf.win64.ext = .nupkg
#atf.win64.url = https://packages.chocolatey.org/github-desktop.${app.version}.nupkg
#atf.win64.assertextract = lib\\net45\\GitHubDesktop.exe

# Official artifacts
atf.id = GitHubDesktop
atf.win64.filename = GitHubDesktopSetup-x64
atf.win64.ext = .exe
atf.win64.url = https://desktop.githubusercontent.com/github-desktop/releases/2.9.4-24101633/GitHubDesktopSetup-x64.exe
atf.win64.assertextract = RELEASES
